
mysql> select ASCII('arasakumaran');
+-----------------------+
| ASCII('arasakumaran') |
+-----------------------+
|                    97 |
+-----------------------+
1 row in set (0.10 sec)

mysql> select char_length('arasakumaran');
+-----------------------------+
| char_length('arasakumaran') |
+-----------------------------+
|                          12 |
+-----------------------------+
1 row in set (0.02 sec)

mysql> select character_length('arasakumaran');
+----------------------------------+
| character_length('arasakumaran') |
+----------------------------------+
|                               12 |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select concat('arasa',' ','kumaran');
+-------------------------------+
| concat('arasa',' ','kumaran') |
+-------------------------------+
| arasa kumaran                 |
+-------------------------------+
1 row in set (0.10 sec)

mysql> select concat_ws('_','arasa','kumaran');
+----------------------------------+
| concat_ws('_','arasa','kumaran') |
+----------------------------------+
| arasa_kumaran                    |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select field('arasa','arasa','arasakumaran','sachin tendulkar');
+----------------------------------------------------------+
| field('arasa','arasa','arasakumaran','sachin tendulkar') |
+----------------------------------------------------------+
|                                                        1 |
+----------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select find_in_set('arasa','arasa,arasakumaran,nayanthara');
+------------------------------------------------------+
| find_in_set('arasa','arasa,arasakumaran,nayanthara') |
+------------------------------------------------------+
|                                                    1 |
+------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select format(12369.369799524,5);
+---------------------------+
| format(12369.369799524,5) |
+---------------------------+
| 12,369.36980              |
+---------------------------+
1 row in set (0.04 sec)

mysql>  select insert('nayanthara',1,7,'arasakumaran');
+-----------------------------------------+
| insert('nayanthara',1,7,'arasakumaran') |
+-----------------------------------------+
| arasakumaranara                         |
+-----------------------------------------+
1 row in set (0.10 sec)

mysql> select INSTR('Arasakumaran','A');
+---------------------------+
| INSTR('Arasakumaran','A') |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select lcase('ARASAKUMARAN');
+-----------------------+
| lcase('ARASAKUMARAN') |
+-----------------------+
| arasakumaran          |
+-----------------------+
1 row in set (0.00 sec)

mysql> select left('ARASAKUMARAN',8);
+------------------------+
| left('ARASAKUMARAN',8) |
+------------------------+
| ARASAKUM               |
+------------------------+
1 row in set (0.02 sec)

mysql> select length('ARASAKUMARAN');
+------------------------+
| length('ARASAKUMARAN') |
+------------------------+
|                     12 |
+------------------------+
1 row in set (0.00 sec)

mysql> select locate('A','ARASAKUMARAN');
+----------------------------+
| locate('A','ARASAKUMARAN') |
+----------------------------+
|                          1 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select lower('aRASAkl');
+------------------+
| lower('aRASAkl') |
+------------------+
| arasakl          |
+------------------+
1 row in set (0.00 sec)

mysql> select lpad('ARASAKUMARAN',9,'P');
+----------------------------+
| lpad('ARASAKUMARAN',9,'P') |
+----------------------------+
| ARASAKUMA                  |
+----------------------------+
1 row in set (0.10 sec)

mysql> select lpad('ARASAKUMARAN',13,'P');
+-----------------------------+
| lpad('ARASAKUMARAN',13,'P') |
+-----------------------------+
| PARASAKUMARAN               |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select ltrim('    ARASA');
+--------------------+
| ltrim('    ARASA') |
+--------------------+
| ARASA              |
+--------------------+
1 row in set (0.00 sec)

mysql> select mid('ARASA',1,4);
+------------------+
| mid('ARASA',1,4) |
+------------------+
| ARAS             |
+------------------+
1 row in set (0.00 sec)

mysql> select position('A' IN 'ARASAKUMARAN');
+---------------------------------+
| position('A' IN 'ARASAKUMARAN') |
+---------------------------------+
|                               1 |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select repeat('ARASA',5);
+---------------------------+
| repeat('ARASA',5)         |
+---------------------------+
| ARASAARASAARASAARASAARASA |
+---------------------------+
1 row in set (0.00 sec)

mysql> select replace('NAYANTHARAJP','NAYANTHARA','ARASAKUMAR');
+---------------------------------------------------+
| replace('NAYANTHARAJP','NAYANTHARA','ARASAKUMAR') |
+---------------------------------------------------+
| ARASAKUMARJP                                      |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> select reverse('ARASA');
+------------------+
| reverse('ARASA') |
+------------------+
| ASARA            |
+------------------+
1 row in set (0.08 sec)

mysql> select right('ARASAKUMARAN',6);
+-------------------------+
| right('ARASAKUMARAN',6) |
+-------------------------+
| UMARAN                  |
+-------------------------+
1 row in set (0.00 sec)

mysql> select rpad('abc',7,'defg');
+----------------------+
| rpad('abc',7,'defg') |
+----------------------+
| abcdefg              |
+----------------------+
1 row in set (0.00 sec)

mysql> select rtrim('ARASA'        ');
    '> select rtrim('ARASA'        ');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''        ')' at line 2
mysql> select rtrim('ARASA'        ');
    '> select rtrim('ARASA'        ');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''        ')' at line 2
mysql> select rtrim('ARASA        ');
+------------------------+
| rtrim('ARASA        ') |
+------------------------+
| ARASA                  |
+------------------------+
1 row in set (0.00 sec)

mysql> select space(6);
+----------+
| space(6) |
+----------+
|          |
+----------+
1 row in set (0.02 sec)

mysql> select strcmp('ARASA','ARASA');
+-------------------------+
| strcmp('ARASA','ARASA') |
+-------------------------+
|                       0 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select strcmp('arasa','ARASA');
+-------------------------+
| strcmp('arasa','ARASA') |
+-------------------------+
|                       0 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select strcmp('arasa','ARAS');
+------------------------+
| strcmp('arasa','ARAS') |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0.00 sec)

mysql> select strcmp('araa','ARAS');
+-----------------------+
| strcmp('araa','ARAS') |
+-----------------------+
|                    -1 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select substr('ARASA'from 1 for 4);
+-----------------------------+
| substr('ARASA'from 1 for 4) |
+-----------------------------+
| ARAS                        |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select substring('ARASAKUMARAN'from 1 for 8);
+---------------------------------------+
| substring('ARASAKUMARAN'from 1 for 8) |
+---------------------------------------+
| ARASAKUM                              |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select substring_index('ARASAKUMARAN@4899','@',1);
+--------------------------------------------+
| substring_index('ARASAKUMARAN@4899','@',1) |
+--------------------------------------------+
| ARASAKUMARAN                               |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(both '123' from '123ARASA123');
+-------------------------------------+
| trim(both '123' from '123ARASA123') |
+-------------------------------------+
| ARASA                               |
+-------------------------------------+
1 row in set (0.03 sec)

mysql> select ucase('ARASAkumaran');
+-----------------------+
| ucase('ARASAkumaran') |
+-----------------------+
| ARASAKUMARAN          |
+-----------------------+
1 row in set (0.00 sec)

mysql> select UPPER('arasaKUMARAN');
+-----------------------+
| UPPER('arasaKUMARAN') |
+-----------------------+
| ARASAKUMARAN          |
+-----------------------+
1 row in set (0.00 sec)

mysql> select ABS(56);
+---------+
| ABS(56) |
+---------+
|      56 |
+---------+
1 row in set (0.01 sec)

mysql> select ABS(56.00);
+------------+
| ABS(56.00) |
+------------+
|      56.00 |
+------------+
1 row in set (0.00 sec)

mysql> select acos(0.65);
+-------------------+
| acos(0.65)        |
+-------------------+
| 0.863211890069541 |
+-------------------+
1 row in set (0.01 sec)

mysql>  select asin(0.90);
+--------------------+
| asin(0.90)         |
+--------------------+
| 1.1197695149986342 |
+--------------------+
1 row in set (0.00 sec)

mysql> select atan(2.56);
+--------------------+
| atan(2.56)         |
+--------------------+
| 1.1983978801181423 |
+--------------------+
1 row in set (0.00 sec)

mysql> select atan2(2.56,3);
+--------------------+
| atan2(2.56,3)      |
+--------------------+
| 0.7064260556560561 |
+--------------------+
1 row in set (0.00 sec)

mysql>select avg(amount) from transactioninfo;
+-------------+
| avg(amount) |
+-------------+
|  62867.2667 |
+-------------+
1 row in set (0.04 sec)
mysql> select atan2(2.56,3);
+--------------------+
| atan2(2.56,3)      |
+--------------------+
| 0.7064260556560561 |
+--------------------+
1 row in set (0.00 sec)

mysql> select ceil(7.5);
+-----------+
| ceil(7.5) |
+-----------+
|         8 |
+-----------+
1 row in set (0.10 sec)

mysql> select ceiling(10.2);
+---------------+
| ceiling(10.2) |
+---------------+
|            11 |
+---------------+
1 row in set (0.00 sec)

mysql> select cos(90);
+---------------------+
| cos(90)             |
+---------------------+
| -0.4480736161291701 |
+---------------------+
1 row in set (0.00 sec)

mysql> select cot(4.5);
+---------------------+
| cot(4.5)            |
+---------------------+
| 0.21564123255279444 |
+---------------------+
1 row in set (0.00 sec)

mysql> select count(customer) from customer;
ERROR 1146 (42S02): Table 'foodordering.customer' doesn't exist
mysql> USE CUSTOMER DATABASE;
Database changed
mysql> select count(customer) from customer;
ERROR 1054 (42S22): Unknown column 'customer' in 'field list'
mysql> select count(ID) from customer;
+-----------+
| count(ID) |
+-----------+
|        11 |
+-----------+
1 row in set (0.14 sec)

mysql> select degrees(PI()*30);
+------------------+
| degrees(PI()*30) |
+------------------+
|             5400 |
+------------------+
1 row in set (0.02 sec)

mysql> select 50 DIV 2;
+----------+
| 50 DIV 2 |
+----------+
|       25 |
+----------+
1 row in set (0.00 sec)

mysql> select exp(2);
+------------------+
| exp(2)           |
+------------------+
| 7.38905609893065 |
+------------------+
1 row in set (0.00 sec)

mysql> select floor(2.9);
+------------+
| floor(2.9) |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)

mysql>  select greatest(2,3,9,8);
+-------------------+
| greatest(2,3,9,8) |
+-------------------+
|                 9 |
+-------------------+
1 row in set (0.15 sec)

mysql> select ln(90);
+-------------------+
| ln(90)            |
+-------------------+
| 4.499809670330265 |
+-------------------+
1 row in set (0.00 sec)

mysql> select log(90);
+-------------------+
| log(90)           |
+-------------------+
| 4.499809670330265 |
+-------------------+
1 row in set (0.00 sec)

mysql> select log10(1);
+----------+
| log10(1) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select log2(1);
+---------+
| log2(1) |
+---------+
|       0 |
+---------+
1 row in set (0.00 sec)

mysql> select max(amount)from transactioninfo;
+-------------+
| max(amount) |
+-------------+
|       90500 |
+-------------+
1 row in set (0.05 sec)

mysql> select min(amount)from transactioninfo;
+-------------+
| min(amount) |
+-------------+
|       60000 |
+-------------+
1 row in set (0.02 sec)

mysql> select mod(5,2);
+----------+
| mod(5,2) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select PI()*50;
+------------+
| PI()*50    |
+------------+
| 157.079633 |
+------------+
1 row in set (0.00 sec)

mysql> select pow(2,4);
+----------+
| pow(2,4) |
+----------+
|       16 |
+----------+
1 row in set (0.00 sec)

mysql> select power(2,-4);
+-------------+
| power(2,-4) |
+-------------+
|      0.0625 |
+-------------+
1 row in set (0.00 sec)

mysql> select radians(2);
+---------------------+
| radians(2)          |
+---------------------+
| 0.03490658503988659 |
+---------------------+
1 row in set (0.01 sec)

mysql> select rand()*10+5;
+-------------------+
| rand()*10+5       |
+-------------------+
| 9.083301978263354 |
+-------------------+
1 row in set (0.08 sec)

mysql> select round(12345.148996);
+---------------------+
| round(12345.148996) |
+---------------------+
|               12345 |
+---------------------+
1 row in set (0.00 sec)

mysql> select sign(-12345.148996);
+---------------------+
| sign(-12345.148996) |
+---------------------+
|                  -1 |
+---------------------+
1 row in set (0.01 sec)

mysql> select sin(90);
+--------------------+
| sin(90)            |
+--------------------+
| 0.8939966636005579 |
+--------------------+
1 row in set (0.00 sec)

mysql>  select sqrt(9);
+---------+
| sqrt(9) |
+---------+
|       3 |
+---------+
1 row in set (0.00 sec)

mysql>  select sum(amount)from transactioninfo;
+-------------+
| sum(amount) |
+-------------+
|      786504 |
+-------------+
1 row in set (0.00 sec)

mysql> select tan(9);
+----------------------+
| tan(9)               |
+----------------------+
| -0.45231565944180985 |
+----------------------+
1 row in set (0.00 sec)

mysql> select truncate(12345.698,2);
+-----------------------+
| truncate(12345.698,2) |
+-----------------------+
|              12345.69 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select adddate('2021-06-05',4);
+-------------------------+
| adddate('2021-06-05',4) |
+-------------------------+
| 2021-06-09              |
+-------------------------+
1 row in set (0.14 sec)

mysql> select addtime('01:15:23.99','5.001');
+--------------------------------+
| addtime('01:15:23.99','5.001') |
+--------------------------------+
| 01:15:28.991000                |
+--------------------------------+
1 row in set (0.01 sec)

mysql> select curdate()+3;
+-------------+
| curdate()+3 |
+-------------+
|    20210910 |
+-------------+
1 row in set (0.00 sec)

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2021-09-07     |
+----------------+
1 row in set (0.00 sec)

mysql> select current_time();
+----------------+
| current_time() |
+----------------+
| 22:36:42       |
+----------------+
1 row in set (0.00 sec)

mysql>
mysql> select current_timestamp()+2;
+-----------------------+
| current_timestamp()+2 |
+-----------------------+
|        20210907232737 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select date('2000-05-06');
+--------------------+
| date('2000-05-06') |
+--------------------+
| 2000-05-06         |
+--------------------+
1 row in set (0.01 sec)

mysql> select date_add('2000-05-06',interval 5 year);
+----------------------------------------+
| date_add('2000-05-06',interval 5 year) |
+----------------------------------------+
| 2005-05-06                             |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select date_format('2014-05-03','%W');
+--------------------------------+
| date_format('2014-05-03','%W') |
+--------------------------------+
| Saturday                       |
+--------------------------------+
1 row in set (0.03 sec)

mysql> select date_sub('2014-05-03',interval 13 week);
+-----------------------------------------+
| date_sub('2014-05-03',interval 13 week) |
+-----------------------------------------+
| 2014-02-01                              |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql>  select datediff('2000-05-06','2003-03-22');
+-------------------------------------+
| datediff('2000-05-06','2003-03-22') |
+-------------------------------------+
|                               -1050 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select day('2000-05-06');
+-------------------+
| day('2000-05-06') |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.00 sec)

mysql>  select dayname('2000-05-06');
+-----------------------+
| dayname('2000-05-06') |
+-----------------------+
| Saturday              |
+-----------------------+
1 row in set (0.00 sec)

mysql> select dayofmonth('2000-05-06');
+--------------------------+
| dayofmonth('2000-05-06') |
+--------------------------+
|                        6 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select dayofweek('2000-05-06');
+-------------------------+
| dayofweek('2000-05-06') |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT EXTRACT(WEEK FROM '2000-05-06');
+---------------------------------+
| EXTRACT(WEEK FROM '2000-05-06') |
+---------------------------------+
|                              18 |
+---------------------------------+
1 row in set (0.00 sec)

mysql>  select from_days(736040);
+-------------------+
| from_days(736040) |
+-------------------+
| 2015-03-18        |
+-------------------+
1 row in set (0.00 sec)

mysql> select hour('11:06:05');
+------------------+
| hour('11:06:05') |
+------------------+
|               11 |
+------------------+
1 row in set (0.02 sec)

mysql> select last_day('2015-05-05');
+------------------------+
| last_day('2015-05-05') |
+------------------------+
| 2015-05-31             |
+------------------------+
1 row in set (0.00 sec)

mysql>  select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2021-09-07 23:29:33 |
+---------------------+
1 row in set (0.00 sec)

mysql> select localtimestamp();
+---------------------+
| localtimestamp()    |
+---------------------+
| 2021-09-07 23:30:27 |
+---------------------+
1 row in set (0.00 sec)

mysql> select makedate(2015,30);
+-------------------+
| makedate(2015,30) |
+-------------------+
| 2015-01-30        |
+-------------------+
1 row in set (0.00 sec)

mysql> select maketime(834,25,45);
+---------------------+
| maketime(834,25,45) |
+---------------------+
| 834:25:45           |
+---------------------+
1 row in set (0.00 sec)

mysql> select microsecond('2000-05-06');
+---------------------------+
| microsecond('2000-05-06') |
+---------------------------+
|                         0 |
+---------------------------+
1 row in set, 1 warning (0.01 sec)

mysql> select minute('2000-05-06');
+----------------------+
| minute('2000-05-06') |
+----------------------+
|                   20 |
+----------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select month('2000-05-06');
+---------------------+
| month('2000-05-06') |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.00 sec)

mysql> select monthname('2000-05-06');
+-------------------------+
| monthname('2000-05-06') |
+-------------------------+
| May                     |
+-------------------------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2021-09-07 23:31:14 |
+---------------------+
1 row in set (0.00 sec)

mysql> select period_add(200006,5);
+----------------------+
| period_add(200006,5) |
+----------------------+
|               200011 |
+----------------------+
1 row in set (0.00 sec)

mysql> select period_diff(200006,201702);
+----------------------------+
| period_diff(200006,201702) |
+----------------------------+
|                       -200 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select quarter('2000-05-06');
+-----------------------+
| quarter('2000-05-06') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select sec_to_time(1);
+----------------+
| sec_to_time(1) |
+----------------+
| 00:00:01       |
+----------------+
1 row in set (0.00 sec)

mysql> select second('12:13:05');
+--------------------+
| second('12:13:05') |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT STR_TO_DATE('2014,2,28 09', '%Y,%m,%d %h');
+--------------------------------------------+
| STR_TO_DATE('2014,2,28 09', '%Y,%m,%d %h') |
+--------------------------------------------+
| 2014-02-28 09:00:00                        |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> select subdate('2000-05-06',10);
+--------------------------+
| subdate('2000-05-06',10) |
+--------------------------+
| 2000-04-26               |
+--------------------------+
1 row in set (0.00 sec)

mysql> select subtime('12:13:05','5.0001');
+------------------------------+
| subtime('12:13:05','5.0001') |
+------------------------------+
| 12:12:59.999900              |
+------------------------------+
1 row in set (0.00 sec)

mysql>  select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2021-09-07 23:32:28 |
+---------------------+
1 row in set (0.00 sec)

mysql> select time('12:13:05');
+------------------+
| time('12:13:05') |
+------------------+
| 12:13:05         |
+------------------+
1 row in set (0.09 sec)

mysql> SELECT TIME_FORMAT('15:02:28', '%h:%i%p');
+------------------------------------+
| TIME_FORMAT('15:02:28', '%h:%i%p') |
+------------------------------------+
| 03:02PM                            |
+------------------------------------+
1 row in set (0.00 sec)

mysql>  select time_to_sec('12:13:05');
+-------------------------+
| time_to_sec('12:13:05') |
+-------------------------+
|                   43985 |
+-------------------------+
1 row in set (0.02 sec)

mysql> select timediff('12:13:05','01:12:01');
+---------------------------------+
| timediff('12:13:05','01:12:01') |
+---------------------------------+
| 11:01:04                        |
+---------------------------------+
1 row in set (0.00 sec)

mysql>  select timestamp('2000-05-06');
+-------------------------+
| timestamp('2000-05-06') |
+-------------------------+
| 2000-05-06 00:00:00     |
+-------------------------+
1 row in set (0.00 sec)

mysql> select to_days('2000-05-06');
+-----------------------+
| to_days('2000-05-06') |
+-----------------------+
|                730611 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select week('2000-05-06');
+--------------------+
| week('2000-05-06') |
+--------------------+
|                 18 |
+--------------------+
1 row in set (0.01 sec)

mysql> select weekday('2000-05-06');
+-----------------------+
| weekday('2000-05-06') |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select weekofyear('2000-05-06');
+--------------------------+
| weekofyear('2000-05-06') |
+--------------------------+
|                       18 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select year('2000-05-06');
+--------------------+
| year('2000-05-06') |
+--------------------+
|               2000 |
+--------------------+
1 row in set (0.00 sec)

mysql> select yearweek('2000-05-06');
+------------------------+
| yearweek('2000-05-06') |
+------------------------+
|                 200018 |
+------------------------+
1 row in set (0.00 sec)

mysql> select bin(10);
+---------+
| bin(10) |
+---------+
| 1010    |
+---------+
1 row in set (0.00 sec)

mysql> select binary('ABC');
+------------------------------+
| binary('ABC')                |
+------------------------------+
| 0x414243                     |
+------------------------------+
1 row in set (0.00 sec)

mysql> SELECT CAST('2014-02-28' AS DATE);
+----------------------------+
| CAST('2014-02-28' AS DATE) |
+----------------------------+
| 2014-02-28                 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select coalesce(null,null,1,2,2);
+---------------------------+
| coalesce(null,null,1,2,2) |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select connection_id();
+-----------------+
| connection_id() |
+-----------------+
|              26 |
+-----------------+
1 row in set (0.00 sec)

mysql> select conv(5,10,10);
+---------------+
| conv(5,10,10) |
+---------------+
| 5             |
+---------------+
1 row in set (0.00 sec)

mysql> select convert(125,char);
+-------------------+
| convert(125,char) |
+-------------------+
| 125               |
+-------------------+
1 row in set (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| arasakumaran@% |
+----------------+
1 row in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| customer   |
+------------+
1 row in set (0.00 sec)

mysql> SELECT IF(100<200, 5000, 6000);
+-------------------------+
| IF(100<200, 5000, 6000) |
+-------------------------+
|                    5000 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select isnull(20);
+------------+
| isnull(20) |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> select nullif('ARASA','ARASA');
+-------------------------+
| nullif('ARASA','ARASA') |
+-------------------------+
| NULL                    |
+-------------------------+
1 row in set (0.00 sec)

mysql> select session_user();
+------------------------+
| session_user()         |
+------------------------+
| arasakumaran@localhost |
+------------------------+
1 row in set (0.00 sec)

mysql> select system_user();
+------------------------+
| system_user()          |
+------------------------+
| arasakumaran@localhost |
+------------------------+
1 row in set (0.00 sec)

mysql> select user();
+------------------------+
| user()                 |
+------------------------+
| arasakumaran@localhost |
+------------------------+
1 row in set (0.00 sec)

mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.26    |
+-----------+
1 row in set (0.00 sec)

mysql>





























































































































